#!/bin/bash

dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-1 "['<Super>1']"
dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-2 "['<Super>2']"
dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-3 "['<Super>3']"
dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-4 "['<Super>4']"
dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-5 "['<Super>5']"
dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-6 "['<Super>6']"
dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-7 "['<Super>7']"
dconf write /org/gnome/desktop/wm/keybindings/switch-to-workspace-8 "['Print']"

dconf write /org/gnome/desktop/wm/keybindings/move-to-workspace-1 "['<Shift><Super>1']"
dconf write /org/gnome/desktop/wm/keybindings/move-to-workspace-2 "['<Shift><Super>2']"
dconf write /org/gnome/desktop/wm/keybindings/move-to-workspace-3 "['<Shift><Super>3']"
dconf write /org/gnome/desktop/wm/keybindings/move-to-workspace-4 "['<Shift><Super>4']"
dconf write /org/gnome/desktop/wm/keybindings/move-to-workspace-5 "['<Shift><Super>5']"
dconf write /org/gnome/desktop/wm/keybindings/move-to-workspace-6 "['<Shift><Super>6']"
dconf write /org/gnome/desktop/wm/keybindings/move-to-workspace-7 "['<Shift><Super>7']"

# system keybindings
dconf write /org/gnome/settings-daemon/plugins/media-keys/home "'MyComputer'"
dconf write /org/gnome/settings-daemon/plugins/media-keys/terminal "'<Super>z'"
dconf write /org/gnome/settings-daemon/plugins/media-keys/www "'<Super>f'"
dconf write /org/gnome/desktop/wm/keybindings/cycle-windows "['<Alt>Tab']"
dconf write /org/gnome/desktop/wm/keybindings/cycle-windows-backward "['<Alt><Shift>Tab']"
dconf write /org/gnome/settings-daemon/plugins/media-keys/window-screenshot "'<Primary><Alt>Print'"
dconf write /org/gnome/settings-daemon/plugins/media-keys/screenshot "'<Primary>Print'"
dconf write /org/gnome/settings-daemon/plugins/media-keys/area-screenshot "'<Alt>Print'"
dconf write /org/gnome/settings-daemon/plugins/media-keys/logout "'<Shift><Super>l'"
dconf write /org/gnome/settings-daemon/plugins/media-keys/screensaver "'<Super>l'"
dconf write /org/gnome/shell/keybindings/toggle-application-view "['<Super>a']"
dconf write /org/gnome/desktop/wm/keybindings/close "['<Super>q']"
dconf write /org/gnome/desktop/wm/keybindings/begin-move "['<Super>m']"
dconf write /org/gnome/desktop/wm/keybindings/begin-resize "['<Super>r']"
dconf write /org/gnome/desktop/wm/keybindings/toggle-fullscreen "['F11']"
